.form-label
    @apply block text-sm font-medium text-gray-700

.form-input
    @apply shadow-sm block w-full sm:text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500

.form-error
    @apply mt-2 text-sm text-red-600

.avatar
    cursor: pointer
    transition: transform .5s
    &:hover, &.selected
        transform: scale(1.3)
    &.refused
        filter: grayscale(100%)

.stats-btn
    @apply inline-flex items-center p-1.5 border border-transparent rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500
    &[disabled]
        @apply bg-gray-400
