.pantheon
    display: block
    max-width: 600px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.pantheon__banner
    position: relative
    text-align: center

.pantheon__banner::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3)

.pantheon__name
    font-size: 2em
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    text-shadow: 1px 1px 2px #000
    z-index: 1

.pantheon__champions
    display: grid
    grid-template-columns: repeat(6, 1fr)
