.champion
    max-width: 400px
    border-radius: 5px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &.selected
        box-shadow: 0 0 15px #0a0e46

.champion__hero
    border-radius: 5px 5px 0px 0px
    display: flex
    justify-content: center
    align-items: center

.champion__main
    display: flex
    border-bottom: 1px solid #ddd
    padding: 0 10px

.champion__avatar
    width: 100px
    border-radius: 50%
    border: 3px solid #fff
    position: relative
    top: -50px

.champion__details
    margin-left: 10px
    margin-top: 10px

.champion__name
    font-size: 20px
    font-weight: bold

.champion__stats
    display: flex
    justify-content: space-around
    padding: 16px
